img{
    width: 60%;
    align-self: center;
  }
  
  .card{
    border: rgb(103, 102, 105) 3px solid;
    display: flex;  
    flex-direction: column;
    margin-left:5%;
    margin-right:5%;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  
  .card-body{
      background-color: rgb(235, 198, 218);
      /*border-radius: 15px;*/
  }
  
  .card-img-top{
      border: 2px solid rgb(235, 198, 218); 
  }
  
  .card-contact{
      display: flex;
      border: rgb(4, 0, 12) 3px solid;
      border-radius: 25%;
      height: 1100px;
      flex:1;
  }
  
  .info-row{
    box-sizing: border-box;
    width: 1000px;
  }

  .leftcolumn{
      float: left;
      width: 50%;
      height:100%;
      text-align: center;
  }
  
  .rightcolumn{
      float: right;
      width: 50%;
      border-left: rgb(4, 0, 12) 3px solid;
      text-align: center;
  }
  
  .banner-contact{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex:1
      
  }
  
  .row{
    display: flex;  
    flex: 1;
    flex-direction: row;
    margin: auto;
    margin-top: 1%;
    justify-content: center;
    padding:20px;
  }
  
  .container{
    justify-content: center;
  }
  .details{
    font-size: 20px;
    color: rgb(97, 64, 128);
    padding:20px;
  }
  
  .title{
    font-size: 20px;
    background-color: rgb(97, 64, 128);
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px rgb(12, 1, 7);
    color: white;
    text-align: center;
    margin-top:10px;
    margin-bottom: 25px;
    margin-left: 15px;
    margin-right: 15px;
    padding:5px;
  }
  
  .card-title{
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .homepage_links{
    color:  rgb(97, 64, 128);
    padding: 25%;
    font-size: larger;
    }
  
  .loginlink{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .banner{
    /*width: 1522px;
    height: 125px; 
    padding: 100px;
    border: 1px solid lightblue;
    box-sizing: border-box;
    display: flex;
    flex-direction: inherit;
    align-items: top;
    vertical-align: text-top;
    text-align: center;
    justify-content: flex-start;
    flex:1*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    flex:1
  }
  
  .form_panel {
    padding:2%;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    text-align:center;
    box-shadow: 2px 2px 2px 3px #999;
    margin: auto;
    min-width: 350px;
    width: 80%;
    margin-top:3%;
    background-color: black;
  }
  
  .navitems{
    display: flex;
    flex-direction: row;
    padding: 20px;
    flex: 1;
    justify-content: flex-start;
    justify-self: center;
  }
  
  .nav_item{
    margin-left:15px;
    font-size: 20px;
    color: black;
    align-self: center;
  }
  
  .username{
    font: 30px sans-serif;
    color:black;
    justify-content: 'flex-end';
    align-self:flex-end;
    vertical-align: middle;
  }
  
  .input_panel {
    display: flex;
    flex-direction: row;
    padding: 20px;
    flex: 1;
    justify-content:flex-end;
    align-items: flex-end;
    vertical-align: middle;
  }
  
  .small_header{
    font: 30px sans-serif;
    color:black;
    margin: .5cm;
  }
  
  .img_icon {
    align-self: center;
      width:40px;
      background-color:#0C9;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 2px 2px 3px #999;  
  }
  